{
    "name": "retentio/boomgo",
    "type": "library",
    "description": "Lightweight and straightforward PHP ODM for MongoDB",
    "keywords": ["mongodb", "odm"],
    "homepage": "https://github.com/Retentio/Boomgo",
    "license": "MIT",

    "authors": [
        {
            "name": "Ludovic Fleury"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/Rententio/Boomgo/contributors"
        }
    ],

    "recommend": {
        "mageekguy/atoum": "master-dev"
    },

    "autoload": {
        "psr-0": {
            "Boomgo": "src",
            "Boomgo\\tests": "tests"
        }
    },

    "target-dir": "boomgo"
}
